{
  "name": "coronavirus",
  "version": "1.0.0",
  "description": "Corona Virus Tracking Made NICE",
  "main": "index.js",
  "scripts": {
    "start": "next"
  },
  "author": "Tyler Ouellette",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-flags": "^0.1.18",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
